@charset "utf-8";
body {
	background-image: url(txture.jpg);
}
/* menu bg */
#headbg {
	position:relative;
	text-align: center;>
	margin-left:auto;
    margin-right:auto;
    border-radius: 10px;
    background: #70354b;
	opacity: 0.8;
    padding: 20px; 
    height: 32px;    
}
/* end menu bg */


/* menu */
#headbg{
height:30px;
}
#headbg ul{
margin:0;
}
#headbg ul li{
position:relative;
float:right; 
margin-left:0;
list-style:none;
padding:7px;
}
/* Logo */

#headbg ul im{   
float:left; 
margin:-14;
}

#headbg ul li a{
position:relative;
text-decoration:none;
color:#d4caa6;
text-shadow: 1px 1px 1px rgba(100, 100, 100, 1);
}
#headbg ul li a:hover{
	position:relative;
	text-decoration:none;
	color:#f6e5b9;
	text-align: center;
}

/* End menu */

/*searc*/

#search
#Menu{
display: inline-block; }

form {
	          display: inline-block;
              
}


.search {
	            display: inline-block;
                background: #622f42;
	            opacity: 0.8;
                border:0px solid #70354b;
}
.button {
display: inline-block;
margin:5;
  -moz-border-radius: 9;
  border-radius: 9px;
  font-family: Arial;
  color: #edf5ef;
  font-size: 12px;
  padding: 5px 20px 5px 20px;
  text-decoration: none;

}
.button  {
	display: inline-block;
  background: #bbecc6;
  background-image: -webkit-linear-gradient(top, #bbecc6, #98af9d);
  background-image: -moz-linear-gradient(top, #bbecc6, #98af9d);
  background-image: -ms-linear-gradient(top, #bbecc6, #98af9d);
  background-image: -o-linear-gradient(top, #bbecc6, #98af9d);
  background-image: linear-gradient(to bottom, #bbecc6, #98af9d);
  text-decoration: none;
				
				
/* end searc*/
